# JewelsOnContainersSWC6

./: JewelsOnContainers.sln  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
ProductCatalogApi/: Startup.cs
ProductCatalogApi/Controllers/: CatalogController.cs
ProductCatalogApi/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: CatalogController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMVC/Services/: CartService.cs  CatalogService.cs
